{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "Audience": "http://thebarberapi.westus.cloudapp.azure.com:5000"
    },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
    "ConexaoMySql": {
        "MySqlConnectionString": "Server=thebarber.mysql.database.azure.com;DataBase=thebarber;Port=3306;Uid=lucas@thebarber;Pwd=QuartetoFant4stic@;SslMode=Preferred"
    },
  "SecretKey" :  "STORM_VANGUARD_1"
}
